DEPLOYER_PRIVATE_KEY=<YOUR PRIVATE KEY WITHOUT 0x>
MINTER_PRIVATE_KEY=<YOUR PRIVATE KEY WITHOUT 0x>
PROVIDER_URL="https://eth-goerli.g.alchemy.com/v2/<YOUR ALCHEMY KEY>
NFT1_ADDRESS=<0x_NFT_ADDRESS>
NFT2_ADDRESS=<0x_NFT_ADDRESS>
VAULT1_ADDRESS=<0x_VAULT_ADDRESS>
VAULT2_ADDRESS=<0x_VAULT_ADDRESS>
MINTER_ACCOUNT=<ACCOUNT WHERE YOU WANT TO MINT THE TOKENS, NEEDED FOR user_mint.ts script>
ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>